[gd_scene load_steps=6 format=3 uid="uid://c8qu6pjjyvvha"]

[ext_resource type="Script" path="res://LEVELS/LEVEL_1/SCENES/Level.gd" id="1_eq0rt"]
[ext_resource type="AudioStream" uid="uid://bxfgovjj0fn2l" path="res://AUDIO/FONDO/Pixel Dreams.mp3" id="2_ya7xu"]
[ext_resource type="PackedScene" uid="uid://fic6mk36b60f" path="res://LEVELS/LEVEL_1/SCENES/ROOMS/level_1_gen_room.tscn" id="3_q75hw"]
[ext_resource type="PackedScene" uid="uid://c5fkmmxt06p2a" path="res://LEVELS/LEVEL_1/SCENES/starting_room.tscn" id="4_jts2u"]
[ext_resource type="Environment" uid="uid://chffi0ngq77pd" path="res://GLOBAL/VFX/ASSETS/Map.tres" id="6_2ruqx"]

[node name="TESTING" type="Node2D"]
script = ExtResource("1_eq0rt")
music = ExtResource("2_ya7xu")
volumen = -12

[node name="Level_1_gen_room" parent="." instance=ExtResource("3_q75hw")]
position = Vector2(146, 395)

[node name="Level_1_gen_room2" parent="." instance=ExtResource("3_q75hw")]
position = Vector2(2832, 396)

[node name="starting_room" parent="." instance=ExtResource("4_jts2u")]
position = Vector2(1489, 395)

[node name="VFX" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="VFX"]
color = Color(0.0313726, 0.117647, 0.0901961, 0.768627)

[node name="WorldEnvironment" type="WorldEnvironment" parent="VFX"]
environment = ExtResource("6_2ruqx")

[node name="Player_Start_Position" type="Marker2D" parent="."]
position = Vector2(1484, 582)
