[gd_scene load_steps=5 format=3 uid="uid://diggfydu6paaq"]

[ext_resource type="Script" path="res://GLOBAL/otros/game.gd" id="1_71faa"]
[ext_resource type="Script" path="res://GLOBAL/otros/Nivel_Manager.gd" id="1_l2fl2"]
[ext_resource type="PackedScene" uid="uid://dm5mdyhpudmlq" path="res://PLAYER/SCENES/Jugador.tscn" id="2_xs2is"]
[ext_resource type="PackedScene" uid="uid://c4rbx18kxm8qa" path="res://PLAYER/SCENES/Barras.tscn" id="3_5vraa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_71faa")

[node name="Nivel_Manager" type="Node2D" parent="."]
script = ExtResource("1_l2fl2")

[node name="Jugador" parent="." instance=ExtResource("2_xs2is")]
z_index = 1
mele_damage = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Node2D" parent="CanvasLayer" instance=ExtResource("3_5vraa")]
position = Vector2(197, -9)
