[gd_scene load_steps=5 format=3 uid="uid://clpj632hxda6v"]

[ext_resource type="VideoStream" path="res://UI/Cinematicas/ASSETS/c1_2.ogv" id="1_831iw"]
[ext_resource type="Script" path="res://UI/Cinematicas/SCRIPTS/cinematicas_1.gd" id="1_nlrvx"]
[ext_resource type="Texture2D" uid="uid://cq66odmn57ejg" path="res://UI/ASSETS/PLAY.png" id="3_v4d3g"]
[ext_resource type="Texture2D" uid="uid://cid8ytggowuqe" path="res://UI/ASSETS/PLAYHOVER.png" id="4_4viyi"]

[node name="Cinematicas1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlrvx")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 7.0
offset_right = 2691.0
offset_bottom = 1494.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.318, 0.318)
stream = ExtResource("1_831iw")
autoplay = true

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 983.0
offset_top = 442.0
offset_right = 1048.0
offset_bottom = 474.0
scale = Vector2(2.105, 2.105)
texture_normal = ExtResource("3_v4d3g")
texture_pressed = ExtResource("4_4viyi")
texture_hover = ExtResource("4_4viyi")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
