[gd_scene load_steps=12 format=3 uid="uid://bu26u5ve1qte"]

[ext_resource type="Script" path="res://PLAYER/SCRIPTS/bullet.gd" id="1_qtwbl"]
[ext_resource type="Texture2D" uid="uid://b43tstxyy657r" path="res://PLAYER/ASSETS/SHOOT.png" id="2_8okd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqh7x"]
size = Vector2(6, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3n2"]
atlas = ExtResource("2_8okd1")
region = Rect2(0, 0, 15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rilvl"]
atlas = ExtResource("2_8okd1")
region = Rect2(16, 0, 15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ki6v"]
atlas = ExtResource("2_8okd1")
region = Rect2(32, 0, 15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrw2h"]
atlas = ExtResource("2_8okd1")
region = Rect2(48, 0, 15, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_72sur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rilvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ki6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrw2h")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vg4u"]
radius = 17.1172

[sub_resource type="Gradient" id="Gradient_bac10"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q14dn"]
gradient = SubResource("Gradient_bac10")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[node name="StaticBody2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_qtwbl")
speed = 2275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqh7x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.86, 1.86)
sprite_frames = SubResource("SpriteFrames_72sur")
frame_progress = 0.631515

[node name="Collission" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collission"]
shape = SubResource("CircleShape2D_8vg4u")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.67, 2.67)
color = Color(0.2, 0.643137, 1, 1)
texture = SubResource("GradientTexture2D_q14dn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2.4, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
