[gd_scene load_steps=11 format=3 uid="uid://cjnc78725y025"]

[ext_resource type="Script" path="res://UI/PAUSED/Paused.gd" id="1_cpuja"]
[ext_resource type="Texture2D" uid="uid://dfj5f8a2rbaox" path="res://UI/ASSETS/OFF.png" id="4_pk6pm"]
[ext_resource type="Texture2D" uid="uid://comuukry4sx88" path="res://UI/ASSETS/On.png" id="4_r40nk"]
[ext_resource type="FontFile" uid="uid://c3w61yhjd2cl1" path="res://UI/Fonts/Tiny5-Regular.ttf" id="6_5akbf"]
[ext_resource type="StyleBox" uid="uid://bekecky7bpuf5" path="res://UI/ASSETS/Buttons/normal_violet.tres" id="7_34fnv"]
[ext_resource type="Texture2D" uid="uid://ca8qqvhhkou1r" path="res://UI/ASSETS/RESET.png" id="7_fcsf3"]
[ext_resource type="Texture2D" uid="uid://chwuy1p8ghj2n" path="res://UI/ASSETS/RESETHOVER.png" id="8_llbo4"]
[ext_resource type="StyleBox" uid="uid://b2sqghf44io6t" path="res://UI/ASSETS/Buttons/hover_violet.tres" id="8_w56nx"]

[sub_resource type="Gradient" id="Gradient_i26ya"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eobq4"]
gradient = SubResource("Gradient_i26ya")
fill_from = Vector2(1, 1)

[node name="Paused" type="CanvasLayer"]
offset = Vector2(-22.975, -20.44)
transform = Transform2D(1, 0, 0, 1, -22.975, -20.44)
script = ExtResource("1_cpuja")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0313726, 0.203922, 0.74902, 0.466667)
self_modulate = Color(1, 1, 1, 0.360784)
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.26813, 1.13793)
texture = SubResource("GradientTexture2D_eobq4")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
offset_right = -1086.0
offset_bottom = -524.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Musica" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_r40nk")
texture_pressed = ExtResource("4_pk6pm")
texture_disabled = ExtResource("4_pk6pm")

[node name="Reset" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_fcsf3")
texture_pressed = ExtResource("8_llbo4")
texture_hover = ExtResource("8_llbo4")

[node name="MENU" type="Button" parent="."]
texture_filter = 1
offset_left = 517.975
offset_top = 364.44
offset_right = 647.975
offset_bottom = 429.44
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.482353, 0.329412, 0.501961, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0.741176, 0.784314, 1)
theme_override_colors/font_focus_color = Color(0.396078, 0.45098, 0.572549, 1)
theme_override_colors/font_hover_pressed_color = Color(0.65098, 0.521569, 0.623529, 1)
theme_override_colors/font_disabled_color = Color(0.780392, 0.811765, 0.866667, 1)
theme_override_fonts/font = ExtResource("6_5akbf")
theme_override_styles/normal = ExtResource("7_34fnv")
theme_override_styles/hover = ExtResource("8_w56nx")
theme_override_styles/pressed = ExtResource("8_w56nx")
theme_override_styles/disabled = ExtResource("7_34fnv")
theme_override_styles/focus = ExtResource("7_34fnv")
text = "MENU"

[node name="RESET" type="Button" parent="."]
texture_filter = 1
offset_left = 517.975
offset_top = 298.44
offset_right = 647.975
offset_bottom = 363.44
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.482353, 0.329412, 0.501961, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0.741176, 0.784314, 1)
theme_override_colors/font_focus_color = Color(0.396078, 0.45098, 0.572549, 1)
theme_override_colors/font_hover_pressed_color = Color(0.65098, 0.521569, 0.623529, 1)
theme_override_colors/font_disabled_color = Color(0.780392, 0.811765, 0.866667, 1)
theme_override_fonts/font = ExtResource("6_5akbf")
theme_override_styles/normal = ExtResource("7_34fnv")
theme_override_styles/hover = ExtResource("8_w56nx")
theme_override_styles/pressed = ExtResource("8_w56nx")
theme_override_styles/disabled = ExtResource("7_34fnv")
theme_override_styles/focus = ExtResource("7_34fnv")
text = "RESET"

[connection signal="pressed" from="VBoxContainer/Musica" to="." method="_on_musica_pressed"]
[connection signal="pressed" from="VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="MENU" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="RESET" to="." method="_on_reset_pressed"]
