[gd_scene load_steps=5 format=3 uid="uid://du5e010jhsoj2"]

[ext_resource type="Texture2D" uid="uid://w03u6hkif2r1" path="res://UI/ASSETS/boss_room.png" id="1_31nh4"]
[ext_resource type="Script" path="res://UI/scripts/mipmap.gd" id="1_nodes"]
[ext_resource type="Material" uid="uid://dwnsqdu3xfjo" path="res://FMS/STATES/HITFLASH.tres" id="2_733ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46dgf"]
size = Vector2(1207, 1198)

[node name="boss_room" type="Area2D"]
modulate = Color(0.0666667, 0.854902, 1, 1)
position = Vector2(640, 544)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_nodes")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = ExtResource("2_733ax")
position = Vector2(0, 96)
scale = Vector2(1, 1)
texture = ExtResource("1_31nh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 97)
shape = SubResource("RectangleShape2D_46dgf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
