[gd_scene load_steps=32 format=3 uid="uid://bhoygqkmcn4q3"]

[ext_resource type="Script" path="res://ENEMIES v2/ENEMIES/1_COMUN/MINERO/SCRIPTS/MINERO.gd" id="1_8x4o2"]
[ext_resource type="PackedScene" uid="uid://rme8p3ki5ucx" path="res://GLOBAL/EXPERIENCIA/experiencia_area_obtener.tscn" id="2_5e2wl"]
[ext_resource type="PackedScene" uid="uid://bacjduqw5r6mi" path="res://GLOBAL/otros/crystals.tscn" id="3_am4mk"]
[ext_resource type="Material" uid="uid://dwnsqdu3xfjo" path="res://FMS/STATES/HITFLASH.tres" id="3_nxa68"]
[ext_resource type="Script" path="res://FMS/BASE/State Machine.gd" id="3_qm5qe"]
[ext_resource type="Script" path="res://FMS/STATES/IDLE.gd" id="4_cxd85"]
[ext_resource type="Script" path="res://FMS/STATES/WANDER.gd" id="5_lnevx"]
[ext_resource type="Script" path="res://FMS/STATES/CHASE.gd" id="6_fyv6g"]
[ext_resource type="Script" path="res://FMS/STATES/ATTACK.gd" id="7_11gcl"]
[ext_resource type="Script" path="res://FMS/Attack_Box.gd" id="8_6ek71"]
[ext_resource type="Script" path="res://FMS/Hurt_Box.gd" id="9_01f0p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ddviw"]
load_path = "res://.godot/imported/Skotadi_Minero_Sprite_Sheet.png-aea00843d8d171eebc3cab7c2849f1c7.ctex"

[sub_resource type="Animation" id="Animation_xom3q"]
resource_name = "ATTACK_DOWN"
length = 1.95
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.102, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 45, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog_2_Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attack_Box:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.3, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Attack_Box:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.3, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_bd64n"]
resource_name = "ATTACK_LEFT"
length = 2.08
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog_2_Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attack_Box:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_kk4lr"]
resource_name = "ATTACK_RIGHT"
length = 2.08
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog_2_Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attack_Box:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 2.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_u073l"]
resource_name = "ATTACK_UP"
length = 1.95
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5), Vector2i(9, 5), Vector2i(10, 5), Vector2i(11, 5), Vector2i(12, 5), Vector2i(13, 5), Vector2i(14, 5), Vector2i(15, 5), Vector2i(16, 5), Vector2i(17, 5), Vector2i(18, 5), Vector2i(19, 5), Vector2i(20, 5), Vector2i(21, 5), Vector2i(22, 5), Vector2i(23, 5), Vector2i(24, 5), Vector2i(25, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog_2_Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attack_Box:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dv87s"]
resource_name = "CHASE"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 0.210224, 0.210224, 0.210224, 0.210224, 0.210224, 0.210224, 0.210224, 0.210224, 0.210224, 0.210224),
"update": 1,
"values": [128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 139]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog_2_Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attack_Box:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6kuew"]
resource_name = "DEATH"
length = 1.9
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54, 0.6, 0.66, 0.72, 0.78, 0.84, 0.9, 0.96, 1, 1.08, 1.14, 1.2, 1.26, 1.32, 1.38, 1.44, 1.5, 1.56, 1.62, 1.68, 1.74, 1.8, 1.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Attack_Box:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_henui"]
resource_name = "IDLE"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Attack_Box:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x2efb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [128]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog_2_Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dog_2_Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Attack_Box:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Attack_Box:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n84f4"]
resource_name = "WANDER"
length = 1.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog_2_Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pey1k"]
_data = {
"ATTACK_DOWN": SubResource("Animation_xom3q"),
"ATTACK_LEFT": SubResource("Animation_bd64n"),
"ATTACK_RIGHT": SubResource("Animation_kk4lr"),
"ATTACK_UP": SubResource("Animation_u073l"),
"CHASE": SubResource("Animation_dv87s"),
"DEATH": SubResource("Animation_6kuew"),
"IDLE": SubResource("Animation_henui"),
"RESET": SubResource("Animation_x2efb"),
"WANDER": SubResource("Animation_n84f4")
}

[sub_resource type="Animation" id="Animation_fqv7w"]
resource_name = "HURT"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_md7o7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog_2_Sprite:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3j5sh"]
_data = {
"HURT": SubResource("Animation_fqv7w"),
"RESET": SubResource("Animation_md7o7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsoyr"]
size = Vector2(29, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_mhcuy"]
radius = 39.1152

[sub_resource type="CircleShape2D" id="CircleShape2D_6lgn1"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4s07"]
radius = 34.0
height = 68.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbpch"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jv2k"]
bg_color = Color(1, 1, 1, 1)

[node name="Minero" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_8x4o2")
exp_gem = ExtResource("2_5e2wl")
experience = 10
healing = ExtResource("3_am4mk")

[node name="Sprite" type="Node2D" parent="."]

[node name="Dog_2_Sprite" type="Sprite2D" parent="Sprite"]
z_index = 1
texture_filter = 1
material = ExtResource("3_nxa68")
texture = SubResource("CompressedTexture2D_ddviw")
hframes = 32
vframes = 6
frame = 160

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_pey1k")
}

[node name="HURT" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_3j5sh")
}
speed_scale = 2.2

[node name="Collision" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 5
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_dsoyr")

[node name="FSM" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qm5qe")
initial_state = NodePath("IDLE")

[node name="IDLE" type="Node2D" parent="FSM" node_paths=PackedStringArray("timer_idle", "player_detector_1")]
script = ExtResource("4_cxd85")
timer_idle = NodePath("../../Timer")
timer_wait_time = 3.0
ray_cast = "1 RAYCAST"
next_state_1 = "wander"
next_state_2 = "chase"
player_detector_1 = NodePath("../../DetectorX")

[node name="WANDER" type="Node2D" parent="FSM" node_paths=PackedStringArray("timer_wander", "Points", "next_point", "Navigator", "player_detector_1")]
script = ExtResource("5_lnevx")
timer_wander = NodePath("../../Timer")
wander_speed = 100.0
Points = NodePath("../../Points")
next_point = NodePath("../../Timer_Wander_Points")
Navigator = NodePath("../../Dog_1_nav")
player_detector_1 = NodePath("../../DetectorX")
timer_wait_time = 7.0
previous_state = "idle"
next_state = "chase"

[node name="CHASE" type="Node2D" parent="FSM" node_paths=PackedStringArray("Navigator", "timer_chase", "player_detector_1", "attack_detector")]
script = ExtResource("6_fyv6g")
Navigator = NodePath("../../Dog_1_nav")
timer_chase = NodePath("../../Timer")
player_detector_1 = NodePath("../../DetectorX")
attack_detector = NodePath("../../Attack_Detector")
chase_speed = 125.0
timer_time = 2.5
previous_state = "idle"
next_state = "attack"
ray_casts = "1 RAYCAST"
type_of_chase = "Freely"

[node name="ATTACK" type="Node2D" parent="FSM" node_paths=PackedStringArray("timer", "attack_detector", "Navigator", "player_detector_1")]
position = Vector2(0, 2)
script = ExtResource("7_11gcl")
timer = NodePath("../../Timer")
timer_time = 0.75
attack_detector = NodePath("../../Attack_Detector")
chase_speed = 150.0
Navigator = NodePath("../../Dog_1_nav")
previous_state = "idle"
type_of_attack = "Mele"
ray_casts = "1 RAYCAST"
type_of_chase = "Freely"
player_detector_1 = NodePath("../../DetectorX")

[node name="Timer_Wander_Points" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DetectorX" type="RayCast2D" parent="."]
light_mask = 4
target_position = Vector2(400, 0)

[node name="Attack_Detector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Detector"]
shape = SubResource("CircleShape2D_mhcuy")
debug_color = Color(0.427451, 0.458824, 1, 0.419608)

[node name="Attack_Box" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_6ek71")
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Box"]
shape = SubResource("CircleShape2D_6lgn1")

[node name="Hurt_Box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("9_01f0p")
health = 225

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_u4s07")

[node name="Points" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Points"]
position = Vector2(64, 64)

[node name="Marker2D2" type="Marker2D" parent="Points"]
position = Vector2(-64, -64)

[node name="Marker2D3" type="Marker2D" parent="Points"]
position = Vector2(-64, 64)

[node name="Marker2D4" type="Marker2D" parent="Points"]
position = Vector2(64, -64)

[node name="Dog_1_nav" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -27.0
offset_right = 47.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.56, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_bbpch")
theme_override_styles/fill = SubResource("StyleBoxFlat_3jv2k")
max_value = 300.0
value = 300.0
show_percentage = false
